-- MySQL dump 10.13  Distrib 5.5.21, for osx10.6 (i386)
--
-- Host: localhost    Database: d9572c2f5dd934ae58c316bc67b2ef43e
-- ------------------------------------------------------
-- Server version	5.1.62rel13.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `add_requests`
--

DROP TABLE IF EXISTS `add_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `add_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `team_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `add_requests`
--

LOCK TABLES `add_requests` WRITE;
/*!40000 ALTER TABLE `add_requests` DISABLE KEYS */;
INSERT INTO `add_requests` VALUES (4,45,39,'mnms','2012-07-06 15:31:27','2012-07-06 15:31:27');
/*!40000 ALTER TABLE `add_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `join_requests`
--

DROP TABLE IF EXISTS `join_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `join_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `join_requests`
--

LOCK TABLES `join_requests` WRITE;
/*!40000 ALTER TABLE `join_requests` DISABLE KEYS */;
INSERT INTO `join_requests` VALUES (1,'nikcandy',28,69,'2012-06-29 00:13:04','2012-06-29 00:13:04'),(22,'swapanshridhar',29,37,'2012-07-02 23:15:23','2012-07-02 23:15:23'),(23,'mitul319',24,88,'2012-07-03 00:17:51','2012-07-03 00:17:51'),(24,'mitul319',22,88,'2012-07-03 00:32:11','2012-07-03 00:32:11'),(25,'malpaniravikant',20,40,'2012-07-03 07:11:03','2012-07-03 07:11:03'),(26,'VJ310',25,89,'2012-07-03 16:42:55','2012-07-03 16:42:55'),(27,'swapanshridhar',17,37,'2012-07-03 17:37:33','2012-07-03 17:37:33'),(29,'swapanshridhar',22,37,'2012-07-03 23:39:57','2012-07-03 23:39:57'),(32,'swapanshridhar',21,37,'2012-07-05 18:11:20','2012-07-05 18:11:20'),(37,'AlvinYuan',19,113,'2012-07-06 01:53:07','2012-07-06 01:53:07');
/*!40000 ALTER TABLE `join_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20120516171104'),('20120519064134'),('20120519064210'),('20120602020727'),('20120604192110'),('20120607214536'),('20120621180803'),('20120622065901'),('20120628150500');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_members`
--

DROP TABLE IF EXISTS `team_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_members`
--

LOCK TABLES `team_members` WRITE;
/*!40000 ALTER TABLE `team_members` DISABLE KEYS */;
INSERT INTO `team_members` VALUES (37,17,39,'avalonalex','2012-06-22 02:53:29','2012-06-22 02:53:29'),(38,17,29,'fupingpenn','2012-06-22 02:54:39','2012-06-22 02:54:39'),(39,18,13,'irytsareva','2012-06-22 03:33:28','2012-06-22 03:33:28'),(40,18,14,'priyarao','2012-06-22 03:37:27','2012-06-22 03:37:27'),(41,18,41,'morengab','2012-06-22 03:38:47','2012-06-22 03:38:47'),(43,18,47,'msomaiya','2012-06-22 16:19:22','2012-06-22 16:19:22'),(44,19,21,'thecheesybread','2012-06-22 17:41:21','2012-06-22 17:41:21'),(45,20,36,'unwrittenspectacle','2012-06-22 18:42:57','2012-06-22 18:42:57'),(47,21,25,'ZacAttack','2012-06-23 02:23:40','2012-06-23 02:23:40'),(48,21,50,'jaswani','2012-06-23 02:44:16','2012-06-23 02:44:16'),(49,21,46,'larry-fuy','2012-06-23 02:46:46','2012-06-23 02:46:46'),(50,22,56,'nikhilgeorgeroy','2012-06-23 20:03:12','2012-06-23 20:03:12'),(52,24,57,'ssabnis3','2012-06-25 17:24:30','2012-06-25 17:24:30'),(53,24,58,'korakaich','2012-06-25 18:13:59','2012-06-25 18:13:59'),(54,20,31,'manishakml','2012-06-25 19:16:13','2012-06-25 19:16:13'),(55,20,43,'jshwet','2012-06-25 19:16:14','2012-06-25 19:16:14'),(56,24,62,'sujayjain','2012-06-25 23:00:23','2012-06-25 23:00:23'),(57,25,8,'desaip','2012-06-26 05:49:57','2012-06-26 05:49:57'),(59,27,66,'AgrawalPradyumna','2012-06-28 18:43:15','2012-06-28 18:43:15'),(60,27,51,'alokr','2012-06-28 19:02:40','2012-06-28 19:02:40'),(61,27,48,'rpraveen','2012-06-28 19:15:25','2012-06-28 19:15:25'),(62,28,68,'haleyvingsness','2012-06-29 00:09:08','2012-06-29 00:09:08'),(63,27,65,'ashwindas','2012-06-29 16:25:01','2012-06-29 16:25:01'),(64,29,20,'Prasannakool','2012-06-30 06:48:27','2012-06-30 06:48:27'),(65,30,78,'amitsant','2012-07-02 21:42:05','2012-07-02 21:42:05'),(66,30,81,'kmphadnis','2012-07-02 22:30:21','2012-07-02 22:30:21'),(67,29,79,'jcye','2012-07-02 22:32:05','2012-07-02 22:32:05'),(68,30,83,'shahharshil87','2012-07-02 22:49:16','2012-07-02 22:49:16'),(69,30,85,'virtivora','2012-07-02 22:59:46','2012-07-02 22:59:46'),(71,24,73,'lavesh','2012-07-03 19:58:22','2012-07-03 19:58:22'),(72,22,75,'devinbhushan','2012-07-03 22:05:13','2012-07-03 22:05:13'),(73,22,26,'andrewnguyen','2012-07-03 22:53:44','2012-07-03 22:53:44'),(74,31,105,'zchenyu','2012-07-04 05:47:37','2012-07-04 05:47:37'),(75,32,77,'ifueko','2012-07-04 18:01:49','2012-07-04 18:01:49'),(76,33,109,'somecallmetim','2012-07-05 01:44:28','2012-07-05 01:44:28'),(78,33,111,'apollo25','2012-07-05 09:34:52','2012-07-05 09:34:52'),(79,35,91,'Vivekxk','2012-07-05 20:31:28','2012-07-05 20:31:28'),(80,36,112,'pramitchoudhary','2012-07-05 22:07:37','2012-07-05 22:07:37'),(81,37,116,'fjiji','2012-07-05 22:23:22','2012-07-05 22:23:22'),(82,19,44,'jakedsouza','2012-07-05 23:00:51','2012-07-05 23:00:51'),(83,32,118,'bdeutsch','2012-07-06 05:25:49','2012-07-06 05:25:49'),(86,39,121,'cfhacker','2012-07-06 13:06:49','2012-07-06 13:06:49');
/*!40000 ALTER TABLE `team_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `owner_handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `member_count` int(11) DEFAULT NULL,
  `desc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES (17,'Thunderous',39,'avalonalex',2,'','2012-06-22 02:53:29','2012-07-04 17:51:22','thunderous.png'),(18,'vSisters',13,'irytsareva',4,'','2012-06-22 03:33:28','2012-06-22 16:19:22',NULL),(19,'Team',21,'thecheesybread',2,'This is a team','2012-06-22 17:41:21','2012-07-05 23:00:51',NULL),(20,'vSOD',36,'unwrittenspectacle',3,'The Virtual Secret of Dominance','2012-06-22 18:42:57','2012-06-25 19:16:14',NULL),(21,'9 2 J',25,'ZacAttack',3,'Programmers of the legendary Apartment 9J','2012-06-23 02:23:40','2012-06-23 02:46:46','Untitled_drawing__1_.jpg'),(22,'Underdawgs',56,'nikhilgeorgeroy',3,'','2012-06-23 20:03:12','2012-07-03 22:53:44',NULL),(24,'C4G',57,'ssabnis3',4,'Computing For Good','2012-06-25 17:24:30','2012-07-03 19:58:22','c4g.jpg'),(25,'spartans',8,'desaip',1,'','2012-06-26 05:49:57','2012-06-26 05:49:57',NULL),(27,'SFCoders',66,'AgrawalPradyumna',4,'','2012-06-28 18:43:15','2012-06-29 16:25:01',NULL),(28,'Wolverines',68,'haleyvingsness',1,'','2012-06-29 00:09:07','2012-06-29 00:09:07','mgoblue.jpg'),(29,'Go4Social',20,'Prasannakool',2,'<%= Javascript developers %>','2012-06-30 06:48:27','2012-07-03 20:42:15','social-networking4.jpeg'),(30,'ATeam',78,'amitsant',4,'Beginners in CloudFoundry but has good experience.','2012-07-02 21:42:05','2012-07-02 22:59:46','220px-A-Team-Logo.svg.png'),(31,'Zergling',105,'zchenyu',1,':D','2012-07-04 05:47:37','2012-07-04 05:47:37',NULL),(32,'fireBird',77,'ifueko',2,'Cardinal Code','2012-07-04 18:01:49','2012-07-06 05:25:49','fire.jpg'),(33,'firefly',109,'somecallmetim',2,'Folk who want to learn, help the less fortunate,& thwart the oppressive alliance','2012-07-05 01:44:28','2012-07-05 09:34:52','firefly-wallpapers-1.jpg'),(35,'Team Xor',91,'Vivekxk',1,'Suren, Vivek, Scott, and Nick','2012-07-05 20:31:28','2012-07-05 20:31:28',NULL),(36,'TheHulks',112,'pramitchoudhary',1,'','2012-07-05 22:07:37','2012-07-05 22:07:37',NULL),(37,'cube',116,'fjiji',1,'','2012-07-05 22:23:22','2012-07-05 22:23:22',NULL),(39,'mnms',121,'cfhacker',1,'','2012-07-06 13:06:49','2012-07-06 15:30:10',NULL);
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `handle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `tee` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transport` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,66765,'Monica Wilkinson','mwilkinson@vmware.com','ciberch','https://secure.gravatar.com/avatar/56a8ab4459cdff419bd0faf65c011f0f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-15 20:12:15','2012-07-03 00:37:05','M','F',2),(4,1268845,'Sean Zawicki','seanzawi@buffalo.edu','sean17','https://secure.gravatar.com/avatar/8e0f7abb069d109834ffd3b51534788c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-18 01:56:47','2012-06-18 01:56:47',NULL,NULL,NULL),(5,29519,'Micheal','micheal@visionmasterdesigns.com','rowoot','https://secure.gravatar.com/avatar/68dcdd60de15fbbee5a82c5c3a85696d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-18 02:12:19','2012-06-18 02:12:19',NULL,NULL,NULL),(6,1204932,'Chloe Jackson','jacksonc@vmware.com','jacksoncvm','https://secure.gravatar.com/avatar/f44ac166c0a101c9fdbffe2a2bf5578e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-19 15:56:14','2012-06-28 18:42:16','S','F',2),(7,437060,'Gerardo Capiel','gcapiel@benetech.org','gcapiel','https://secure.gravatar.com/avatar/2d79215e4cdeefcab84f7510a1436b0f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-19 16:51:01','2012-07-03 05:28:05','S','M',2),(8,1827823,'Pray Desai','desaip@vmware.com','desaip','https://secure.gravatar.com/avatar/bcb77119b7bfdad42099096aaba362e8?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-19 18:08:52','2012-06-19 18:08:52','M','M',0),(10,1205045,'Dararith','dararith@vmware.com','dararith','https://secure.gravatar.com/avatar/ac48a6629b518737403d9db2fb20d0c5?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-19 23:41:35','2012-06-28 16:56:06','S','M',2),(13,1877954,'Inna','irytsareva@vmware.com','irytsareva','https://secure.gravatar.com/avatar/02e4667be248040303c0f1c843d60153?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 17:54:32','2012-06-21 17:54:32',NULL,NULL,NULL),(14,1877982,'Priya Rao ','meetpr27@uw.edu','priyarao','https://secure.gravatar.com/avatar/08a5ec2f8d3e3e3d438f236f3f78c948?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 18:02:51','2012-06-28 18:23:30','S','F',0),(20,873458,'prasanna','prasannaraajkumar@gmail.com','Prasannakool','https://secure.gravatar.com/avatar/661a3d44ab7a0648780a63f0b6fd5b85?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 20:05:42','2012-06-28 18:47:33','M','M',0),(21,1378971,'Lu Cheng','lucheng@vmware.com','thecheesybread','https://secure.gravatar.com/avatar/f29cf1c4e766436b2fb31bcafeb766ad?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 20:39:16','2012-06-21 20:39:16','M',NULL,NULL),(23,1254865,'Chi Su','csu@vmware.com','sunstick','https://secure.gravatar.com/avatar/d2fec7abfa6c9642b20abaa5afe4e134?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:02:38','2012-06-28 21:09:16','L','M',0),(24,161687,'Varrun','varrunr@gmail.com','varrunr','https://secure.gravatar.com/avatar/93559f6c47d43394b2dfec4c763e642d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:02:52','2012-06-28 18:09:22','XL',NULL,0),(25,639889,'Zac Policzer','zacattackftw@gmail.com','ZacAttack','https://secure.gravatar.com/avatar/9441d4312f3c707b67680be963bd68f0?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:05:56','2012-06-21 23:05:56','XL',NULL,NULL),(26,81064,'AndrewNguyen','nguyenat@vmware.com','andrewnguyen','https://secure.gravatar.com/avatar/7580e37c2f5c289469aac4aab0d380c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:09:35','2012-07-03 22:53:03','L','M',0),(27,1879076,'Moussa Ehsan','ehsanm@vmware.com','amouehsan','https://secure.gravatar.com/avatar/1e6cfd1be1298c10af214506c819ba0b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:40:52','2012-06-28 18:14:11','M',NULL,2),(28,854511,'Scott Cashin','scottc@socialcast.com','cashins','https://secure.gravatar.com/avatar/8f4bedd25f4c58cf7c9bf0c2366c9d3d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:42:28','2012-07-06 16:42:19','XL','M',1),(29,1879072,'Ping Fu','fupings@gmail.com','fupingpenn','https://secure.gravatar.com/avatar/1c860f4a4be1c5d3d3a71940c6ae9d77?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:46:01','2012-06-21 23:46:01','L',NULL,NULL),(30,1879092,'Alyssa','abroxon@vmware.com','abroxon','https://secure.gravatar.com/avatar/c853ec7b1974c5c3fa35e7968cc0dab7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:47:50','2012-06-21 23:47:50','S',NULL,NULL),(31,1288604,'Manisha','manishakml@gmail.com','manishakml','https://secure.gravatar.com/avatar/221b799597143fba36b4c01826bfbad5?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-21 23:56:08','2012-07-05 22:07:44','S','M',1),(32,1879115,'Frances','francesz@vmware.com','francesz','https://secure.gravatar.com/avatar/35ea823efc5bc82390515155f9dfd520?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:00:01','2012-06-28 18:11:27','S',NULL,0),(33,1879117,'Rukmani','ruravi@stanford.edu','rukmani','https://secure.gravatar.com/avatar/a1b7ffdf9684a7ddd2034404162fbafe?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:00:09','2012-06-22 00:00:09','S',NULL,NULL),(34,1879125,'Alexandre','alex_mil@mit.edu','alexmil','https://secure.gravatar.com/avatar/b37df051e29e151627eb6b60f3b0beb3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:02:12','2012-06-22 00:02:12','S',NULL,NULL),(35,1572305,'Saurabh','stalbar@vmware.com','jsat','https://secure.gravatar.com/avatar/764c0373fe244be19db5167edd1a206d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:05:10','2012-06-22 00:05:10','L',NULL,NULL),(36,1879153,'Siva Popuri','sivakeshava@gmail.com','unwrittenspectacle','https://secure.gravatar.com/avatar/0ff23f788d83cafa1d1cad370e7df323?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:20:05','2012-06-22 00:20:05','L',NULL,NULL),(37,1879146,'Swapan','sshridhar@vmware.com','swapanshridhar','https://secure.gravatar.com/avatar/1e43f53ff88a2b099839ca30338c06b3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:21:46','2012-07-02 23:15:01','M','M',2),(38,89798,'Dhruv Matani','dhruvbird@gmail.com','dhruvbird','https://secure.gravatar.com/avatar/6a72c6b580bfbed32b987bad16e88770?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:43:26','2012-06-22 00:43:26','L',NULL,NULL),(39,1143520,'Yuhan Hao','yuhanhao@gmail.com','avalonalex','https://secure.gravatar.com/avatar/4e8a0353034dd9dd114a8b9dfa6aa4ff?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 00:46:10','2012-06-22 00:46:10','M',NULL,NULL),(40,1879260,'Ravi Malpani','malpani.ravikant@gmail.com','malpaniravikant','https://secure.gravatar.com/avatar/855d383c10c47dbc79e14645eb334775?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 01:05:40','2012-07-03 07:10:38','M','M',2),(41,565634,'Gaby Moreno','morengab@gmail.com','morengab','https://secure.gravatar.com/avatar/db7ecbebd8bb09dcf92cc575d644ee38?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 03:37:40','2012-07-04 21:52:01','S','F',0),(42,157234,'truncs','adityasarawgioo7@gmail.com','truncs','https://secure.gravatar.com/avatar/44a69cb805536c1eb4a3038a3c57a443?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 04:46:27','2012-06-22 04:46:27','M',NULL,NULL),(43,1349072,'Shweta Joshi','jshwet@gmail.com','jshwet','https://secure.gravatar.com/avatar/44d973e8f291895e3389b2081b3ca206?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 05:40:32','2012-06-28 19:45:09','M','M',2),(44,1404569,'Jake Dsouza','jakedsouza88@gmail.com','jakedsouza','https://secure.gravatar.com/avatar/884892c5b63ee5d1341ce3e8a72431f3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 06:07:59','2012-06-28 19:23:38','M','M',0),(45,1396108,'Magizh','magizharasut@vmware.com','mahil','https://secure.gravatar.com/avatar/0d301edeea452566420d0df6fc34f0e6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 07:20:59','2012-07-06 16:46:01','M','M',0),(46,1881605,'Yong Fu','fuy@seas.wustl.edu','larry-fuy','https://secure.gravatar.com/avatar/f8e12c8c5446b55a90c1be54a44db370?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 15:49:19','2012-06-28 23:58:19','XL','M',0),(47,1881710,'Manasvi Somaiya','manasvi7@hotmail.com','msomaiya','https://secure.gravatar.com/avatar/f0862397b172551a9badaf42babe585b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 16:17:40','2012-06-22 16:17:40','S','F',NULL),(48,1881833,'Praveen Kumar R','pramakrishnan@vmware.com','rpraveen','https://secure.gravatar.com/avatar/e07a87a389f5168b3c0a7891254531e8?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 16:57:37','2012-06-28 19:15:20','L','M',0),(49,1881940,'Priyanka','psurakanti@vmware.com','psurakanti','https://secure.gravatar.com/avatar/ab92c08fe9cafc28ac7538cbd673d8c7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 17:22:21','2012-06-28 18:12:01','M','F',0),(50,1289304,'Jai Jaswani','jaijaswani@gmail.com','jaswani','https://secure.gravatar.com/avatar/88c3195e04828806aa00e457d32ebded?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 19:30:16','2012-06-22 19:30:16','L','M',NULL),(51,1882580,'Alok Ranjan','aranjan@vmware.com','alokr','https://secure.gravatar.com/avatar/66deebb0ffcdf833c6979c0eb2b75ac9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 20:47:37','2012-06-28 19:02:10','M','M',0),(52,1150221,'Pragadheesh','talk2pragadheesh@gmail.com','SyncMr','https://secure.gravatar.com/avatar/7199b8c601e0703313c7e0779b69dd64?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 21:47:22','2012-07-02 03:17:24','M','M',0),(53,1259157,'Duy Nguyen','nguyend@vmware.com','vincentddn','https://secure.gravatar.com/avatar/3e84f8cf0e9e0c4ca395f4c63b4f81c2?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 22:06:39','2012-07-02 18:38:22','M','M',2),(54,1627911,'Dragos Ionescu','dionescu88@gmail.com','dionescu','https://secure.gravatar.com/avatar/ad558c1254355b5ccba74bfb4cd56e00?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-22 22:29:22','2012-06-22 22:29:22','M','M',NULL),(55,1878114,'Deepak Goel','deepak.goel9@gmail.com','GoelDeepak','https://secure.gravatar.com/avatar/03d0a2e64380816bab3e6e07dea5c675?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-23 16:49:41','2012-06-23 16:49:41','M','M',NULL),(56,1174800,'Nikhil Roy','nikhilgeorgeroy@gmail.com','nikhilgeorgeroy','https://secure.gravatar.com/avatar/bf1e7f092dc679bb6033787e1c359fb5?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-23 19:58:35','2012-06-23 19:58:35','L','M',NULL),(57,1223532,'Saurabh Sabnis','ssabnis@vmware.com','ssabnis3','https://secure.gravatar.com/avatar/5155fa47546b3bad55f0d79fe1cb2fbc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 17:19:49','2012-07-06 16:13:22','M','M',0),(58,1360426,'Korak Aich','korak103@gmail.com','korakaich','https://secure.gravatar.com/avatar/781a25f38489caa4046513cd1b565e44?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 18:12:40','2012-06-25 18:12:40','L','M',NULL),(59,1890891,'Aseem Kakkar','akakkar@vmware.com','akakkar','https://secure.gravatar.com/avatar/cbe8db4f826142f701a66391c8ab32d2?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 18:25:38','2012-07-05 22:03:22','M','M',0),(60,1891566,'Deepak D','deepakdasarathan@gmail.com','deepakdasarathan','https://secure.gravatar.com/avatar/47ac6622000434f0aa5e352f3b989816?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 21:29:41','2012-06-28 23:39:42','L','M',1),(61,1563372,'Saurabh Tandon','sakshamtandon@yahoo.co.in','sakshamtandon','https://secure.gravatar.com/avatar/bca370de4b7409095967372ef3fa3395?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 22:18:56','2012-06-25 22:18:56','L','M',NULL),(62,1891804,'Sujay Jain','sujay@cmu.edu','sujayjain','https://secure.gravatar.com/avatar/57eb2638c9a12029043bd4bd4fa3b79c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 22:56:50','2012-06-25 22:56:50','M','M',NULL),(63,1891853,'Kun Wang','kunwang@vmware.com','cachewang','https://secure.gravatar.com/avatar/d4545491a36e693e68219e3ac7205e8d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-25 23:12:05','2012-06-29 18:39:00','M','M',2),(64,1660888,'Vageesh Kumar','vageeshkumar@gmail.com','vageeshkumar','https://secure.gravatar.com/avatar/19d65d9cd2109ed072c6a2cd419916a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-26 20:57:07','2012-06-26 20:57:07','M','M',NULL),(65,1036483,'Ashwin Das','ashwindascg@gmail.com','ashwindas','https://secure.gravatar.com/avatar/9e6daf478fefa0a40fd9d9a5f31b3790?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-27 15:47:39','2012-06-28 18:18:37','L','M',0),(66,1036261,'Pradyumna A','agrawal.pradyumna@gmail.com','AgrawalPradyumna','https://secure.gravatar.com/avatar/2e3199240b75c58128ef405311d8d4f7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-27 23:16:07','2012-06-28 18:42:15','M','M',0),(67,1090359,'Alan Guo','alan.jia.guo@gmail.com','alanjguo','https://secure.gravatar.com/avatar/8fa146e02a166b64b6f78cdeab3299f4?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-28 23:53:23','2012-06-28 23:53:23','L','M',2),(68,1904316,'Haley Vingsness','hmvingsn@mtu.edu','haleyvingsness','https://secure.gravatar.com/avatar/4eb76f4f3716e595fe5869242852e0a2?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-29 00:05:40','2012-06-29 00:05:40','L','F',0),(69,1136865,'Nikki Roda','nikki.roda@gmail.com','nikcandy','https://secure.gravatar.com/avatar/350b896878b25f62c4e750601a6b2714?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-29 00:11:43','2012-06-29 00:11:43','S','F',1),(70,1093899,'Rukmani Ravi','ruravi@stanford.edu','ruravi','https://secure.gravatar.com/avatar/f8188a4f5a3ebb76db3782857bfb8ce1?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-29 01:55:51','2012-06-29 01:55:51','S','F',2),(71,1753640,'Anshu Prabhat','anshuprabhat@gmail.com','anshuprogrammer19','https://secure.gravatar.com/avatar/a50cdfccaca8d5237960a0f018693584?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-29 15:50:26','2012-06-29 15:50:26','XXL','M',1),(72,432669,'Neha Tekriwal','ntekriwal@gmail.com','brainzest','https://secure.gravatar.com/avatar/4da2b0d55c33c28872d1a21452786d4a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-06-30 18:54:11','2012-06-30 18:54:11','M','F',2),(73,1175194,'Lavesh Bhatia','lrbhatia@ncsu.edu','lavesh','https://secure.gravatar.com/avatar/73209136a8e3cbe1947aff9ceeea8ab4?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 00:27:13','2012-07-02 00:27:13','M','M',0),(74,669988,'Eddie A Tejeda','eddie@codeforamerica.org','eddietejeda','https://secure.gravatar.com/avatar/896f8621e7a63dd2aa092750ad43a58d?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 02:15:26','2012-07-02 02:15:26','M','M',2),(75,406613,'Devin Bhushan','devinb@vmware.com','devinbhushan','https://secure.gravatar.com/avatar/c646199706186e59538765cf24c69239?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 16:30:37','2012-07-02 16:30:37','S','M',2),(76,1591775,'Abhinav Patil','patil.abhinav20@gmail.com','abhinavp','https://secure.gravatar.com/avatar/4294083407c0c53f9a6274e26f0988bc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 18:20:43','2012-07-02 18:20:43','M','M',2),(77,1864821,'Ifueko','ifueko@stanford.edu','ifueko','https://secure.gravatar.com/avatar/dab57f49594bb3d8c0dd4fbd6907d4f5?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 21:35:53','2012-07-02 21:35:53','S','F',2),(78,1915875,'Amit Sant','amit.s.sant@gmail.com','amitsant','https://secure.gravatar.com/avatar/f042542affa3e91325d07f9c38ae386c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 21:39:54','2012-07-02 21:39:54','M','M',0),(79,1362427,'Jinchao Ye','jcye@stanford.edu','jcye','https://secure.gravatar.com/avatar/5666913ca406524c8e40a6f0ee46a07c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:00:52','2012-07-02 22:00:52','M','M',2),(80,1558893,'Sagar Vikani','sagarvikani@yahoo.com','sagarvikani','https://secure.gravatar.com/avatar/af05cce6a4e4af04452254449b6edd5b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:02:39','2012-07-02 22:02:39','M','M',0),(81,1848256,'Kaustubh','kphadnis@vmware.com','kmphadnis','https://secure.gravatar.com/avatar/5387a91532139fc7669ca0c8908ce14e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:18:38','2012-07-02 22:18:38','M','M',0),(83,1916022,'Harshil Shah','shahharshil87@gmail.com','shahharshil87','https://secure.gravatar.com/avatar/4813fd50b1a885f465a95b9270e652de?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:42:09','2012-07-02 22:42:09','M','M',1),(84,1046385,'Sachin Pisal','sacpis@gmail.com','sacpis','https://secure.gravatar.com/avatar/05da63c69ca530786b0183bf9f385717?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:52:53','2012-07-02 22:52:53','M','M',2),(85,1916055,'Virti Vora','virti.h.vora@gmail.com','virtivora','https://secure.gravatar.com/avatar/e16aa73bd187cb8ebbf87cffb11a0ee9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 22:58:59','2012-07-02 22:58:59','S','F',0),(86,1775930,'Vijeth Patil','vijeth.patil@gmail.com','vijethpatil','https://secure.gravatar.com/avatar/2ea49051b445020418bde631452e89fc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 23:34:55','2012-07-02 23:34:55','M','M',2),(87,518024,'Daniel Onggunhao','danielo@cs.stanford.edu','eidus','https://secure.gravatar.com/avatar/ab60707d2c80b24a5098f2540d7c6ae6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-02 23:45:41','2012-07-02 23:45:41','M','M',1),(88,1916199,'Mitul Hirpara','mitul.319@gmail.com','mitul319','https://secure.gravatar.com/avatar/d65e879a5c3a6579733b98ebfda7611e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 00:14:49','2012-07-03 00:14:49','M','M',1),(89,1827058,'Jagruti Varia','variajagruti@yahoo.com','VJ310','https://secure.gravatar.com/avatar/69bfd2cf98d5a11a81499485272a5bc9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 16:34:47','2012-07-03 16:34:47','S','M',1),(90,1919040,'Krishna Nitin','krishnanitin@yahoo.com','krishnanitin','https://secure.gravatar.com/avatar/fe181811f6733014c6c429a09398dec6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 17:19:03','2012-07-03 17:19:03','L','M',1),(91,1144578,'Vivek Karuturi','Vivekxk@gmail.com','Vivekxk','https://secure.gravatar.com/avatar/063e5d12ac1973b079cbd3e1430ae6e3?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 18:06:05','2012-07-03 18:06:05','M','M',2),(92,860494,'Wilson Guaraca','wilguaraca@gmail.com','wguaraca','https://secure.gravatar.com/avatar/e6fd32144930a72df76b4977ce211cae?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 18:21:58','2012-07-03 18:21:58','M','M',1),(93,619972,'Darius Emrani','darius.emrani@gmail.com','Rutledge','https://secure.gravatar.com/avatar/38dbd0c116f91da8ee2ac85698cd6551?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 18:26:02','2012-07-03 18:26:02','M','M',2),(94,1166320,'Onkur Sen','onkursen@gmail.com','onkursen','https://secure.gravatar.com/avatar/c622896432cff45ab17075b0c6ec3c67?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 18:29:59','2012-07-03 18:29:59','M','M',1),(95,1919489,'Mainak Chowdhury','mainakch@gmail.com','mainakch','https://secure.gravatar.com/avatar/fefb19ade676c389c4b1d7fbd6639c20?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 19:49:24','2012-07-03 19:49:24','M','M',2),(96,1404572,'Darsheet Shah','darsheets@yahoo.com','darsheetshah','https://secure.gravatar.com/avatar/a7c9c19ddeda97bb15a620f87764b6a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 19:55:10','2012-07-03 19:55:10','M','M',2),(97,1273926,'Raymond Zhong','raykyri@gmail.com','raykyri','https://secure.gravatar.com/avatar/249dd8a9feda762a1645ac7266eaea12?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 20:13:01','2012-07-03 20:13:01','S','M',2),(98,181935,'Micah Lerner','micah.lerner@gmail.com','mlerner','https://secure.gravatar.com/avatar/12f4de72249502f684d3758b7f785fdd?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 20:48:08','2012-07-03 20:48:08','M','M',2),(99,1093371,'Amol Jain','amol@cmu.edu','amoljain','https://secure.gravatar.com/avatar/6e3eafbd9c2f01d59030dfffa23fb103?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 21:06:47','2012-07-03 21:06:47','M','M',1),(100,1060634,'Nitin Saini','nsaini@usc.edu','nsaini-usc','https://secure.gravatar.com/avatar/66ebbba050d528012f1b7cd6eaae2602?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 21:48:06','2012-07-03 21:48:06','M','M',1),(101,518901,'Siva Visakan ','sivavisakan@gmail.com','sivavisakan','https://secure.gravatar.com/avatar/8e33e071d7d03b61fa732225cbb2bf57?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 21:49:07','2012-07-03 21:49:07','M','M',2),(102,1147458,'Ali Razfar','ali.razfar@gmail.com','razfar','https://secure.gravatar.com/avatar/01ac4975bfcf6d5377fe86e00c220cd0?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-03 22:12:48','2012-07-03 22:12:48','M','M',2),(103,33891,'Sushant','mailsushant@gmail.com','Sushant','https://secure.gravatar.com/avatar/bbef771a57696bfdda643af120b02f37?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 02:34:01','2012-07-04 02:34:01','S','M',1),(104,1920561,'Corinne Horn','cehorn@stanford.edu','cehorn','https://secure.gravatar.com/avatar/fd984ddb74093f68ffdb9af01ac16c5c?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 03:41:20','2012-07-04 03:41:20','S','F',2),(105,1039756,'Chenyu Zhao','chenyu@chenyuzhao.net','zchenyu','https://secure.gravatar.com/avatar/53b9227147407c3f672d7a4030f9850b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 05:41:59','2012-07-04 05:41:59','M','M',1),(106,1287231,'Dexter Zhuang','dexter.zhuang@gmail.com','dexteryz','https://secure.gravatar.com/avatar/573502622de293923b26bf5cb4998d01?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 05:57:53','2012-07-04 05:57:53','M','M',1),(107,1418388,'Binit Topiwala','binit.00354@gmail.com','binit00354','https://secure.gravatar.com/avatar/520c93c5413dea08177268dee506223b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 07:09:37','2012-07-04 07:09:37','L','M',1),(108,238476,'David Lluncor','david.lluncor@gmail.com','dlluncor','https://secure.gravatar.com/avatar/63c32e2752b97ab6d9c2faac1ce949f8?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-04 17:44:29','2012-07-04 17:44:29','L','M',2),(109,1924275,'Tim Bauer','timbauer@ymail.com','somecallmetim','https://secure.gravatar.com/avatar/995e99c3a2bc96715fabb5ccc5829283?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 01:17:42','2012-07-05 01:17:42','L','M',0),(110,1925092,'Randeep S Bhatia','randeepbhatia50@gmail.com','randeepbhatia','https://secure.gravatar.com/avatar/7a13a042fe17f7cc8909a2c2380e262b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 05:59:33','2012-07-05 05:59:33','M','M',1),(111,1926328,'Anthony Souza','ajsouza88@comcast.net','apollo25','https://secure.gravatar.com/avatar/de78f77029c31a06c3093dc527a1c246?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 09:10:45','2012-07-05 09:10:45','XXL','M',2),(112,1318029,'Pramit Chodhary','phoudhary@vmware.com','pramitchoudhary','https://secure.gravatar.com/avatar/7e850fb110d9225b2ffa48f27d1dd116?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 17:08:12','2012-07-05 17:08:12','M','M',0),(113,1145637,'Alvin Yuan','alvin.yuan@berkeley.edu','AlvinYuan','https://secure.gravatar.com/avatar/6bcae3eb62f6075fe4bf3884fb1ebfe7?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 17:50:30','2012-07-05 17:50:30','M','M',2),(114,1928838,'Zhichao Li','zhichaoli@vmware.com','ZhichaoLi','https://secure.gravatar.com/avatar/69b12804b686ca099b40de4a2ec4b92e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 17:58:34','2012-07-05 17:58:34','M','M',1),(115,380810,'Nick Barnwell','nick@boltoncomputing.com','nickbarnwell','https://secure.gravatar.com/avatar/794d1abd31b1d0de442055cccb7748ce?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 20:57:29','2012-07-05 20:57:29','S','M',2),(116,1929853,'Feng Ji','benjaminji@gmail.com','fjiji','https://secure.gravatar.com/avatar/dac4e547abde3680524e4cd7833f5082?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 22:17:30','2012-07-05 22:17:30','M','M',2),(117,1929955,'Mirza Armaan Ali','aali@vmware.com','armaan110','https://secure.gravatar.com/avatar/aefb9ec4b25421b93e4dffd866e5a691?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-05 22:59:17','2012-07-05 22:59:17','M','M',2),(118,1923106,'Brian','bdeutsch@stanford.edu','bdeutsch','https://secure.gravatar.com/avatar/bc03822f7c75ca12f276fb22468f1384?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-06 04:53:02','2012-07-06 04:53:02','M','M',2),(121,1851995,'dfedf','mahilis@live.com','cfhacker','https://secure.gravatar.com/avatar/cd9e51eedfd86bce9987385dc7e56c0a?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png','2012-07-06 12:57:59','2012-07-06 15:31:50','XXL','F',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-07-06 11:47:36
